<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.c322bonusreminders.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
        <action
            android:id="@+id/action_splashFragment_to_remindersFragment"
            app:destination="@id/remindersFragment"/>
    </fragment>
    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.example.c322bonusreminders.ReminderFragment"
        tools:layout="@layout/fragment_reminders"
        android:label="fragment_reminders">
        <action
            android:id="@+id/action_remindersFragment_to_editReminderFragment"
            app:destination="@+id/editReminderFragment"/>
        <action
            android:id="@+id/action_reminderFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
    </fragment>
    <fragment
        android:id="@+id/editReminderFragment"
        android:name="com.example.c322bonusreminders.EditReminderFragment"
        android:label="fragment_edit_reminder"
        tools:layout="@layout/fragment_edit_reminder">
        <argument
            android:name="remindId"
            app:argType="string"/>
        <action
            android:id="@+id/action_editReminderFragment_to_RemindersFragment"
            app:destination="@+id/reminderFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.c322bonusreminders.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"/>
        <action
            android:id="@+id/action_signInFragment_to_remindersFragment"
            app:destination="@id/remindersFragment"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.c322bonusreminders.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"/>
    </fragment>
</navigation>